{
  "homepages": [],
  "source_base_path": "C:/Users/manui/Repos/Portfolio",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "01.education/intro.md",
      "output": {
        ".html": {
          "relative_path": "01.education/intro.html",
          "hash": "/dIEpUp+OetAiJCzDN6czkObyvEjUlLITIOrnLRh+fo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "01.education/toc.yml",
      "output": {
        ".html": {
          "relative_path": "01.education/toc.html",
          "hash": "8JBpm71cUXl6qDgX5t2UP2Jam9QL3lD5vmo4HZ1+RNU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "02.projects/beatships.md",
      "output": {
        ".html": {
          "relative_path": "02.projects/beatships.html",
          "hash": "AL8eB7gIr6vQtgEdbMU07yaFggQ/PZt9MH3W7TxJ1CY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "02.projects/cleanup.md",
      "output": {
        ".html": {
          "relative_path": "02.projects/cleanup.html",
          "hash": "8jMN0W/NNXyWehncFuKCeJpn++Da9aDzgZuxNNoE4DE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "02.projects/intro.md",
      "output": {
        ".html": {
          "relative_path": "02.projects/intro.html",
          "hash": "RUddZZYxHlXam8nd31M8KjuY1iylFSEVMCl0BzomgrA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "02.projects/toc.yml",
      "output": {
        ".html": {
          "relative_path": "02.projects/toc.html",
          "hash": "ce9IO7IOv7BPskLh054WjtTWWn09DLVNBLmsZ7kdq+A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/tkl_logo.png",
      "output": {
        "resource": {
          "relative_path": "images/tkl_logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "WCnZ20hZ/1LSUQdUsiPtMg7N8zGQ9iffmsCDxTQOZSI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "SPykaKlQH33HbHbBW5H5GNpvbfzIVUWLC4TEDZg2IlI="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 5
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}